[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=2
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=78,87,71
BackgroundNormal=77,88,69
DecorationFocus=149,136,49
DecorationHover=149,136,49
ForegroundActive=176,176,123
ForegroundInactive=161,169,177
ForegroundLink=176,176,123
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=252,252,252
ForegroundPositive=255,255,255
ForegroundVisited=176,176,123

[Colors:Complementary]
BackgroundAlternate=40,47,33
BackgroundNormal=77,88,69
DecorationFocus=149,136,49
DecorationHover=149,136,49
ForegroundActive=176,176,123
ForegroundInactive=161,169,177
ForegroundLink=176,176,123
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=252,252,252
ForegroundPositive=255,255,255
ForegroundVisited=176,176,123

[Colors:Header]
BackgroundAlternate=77,88,69
BackgroundNormal=77,88,69
DecorationFocus=149,136,49
DecorationHover=149,136,49
ForegroundActive=176,176,123
ForegroundInactive=161,169,177
ForegroundLink=176,176,123
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=176,176,123

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=40,47,33
BackgroundNormal=149,136,49
DecorationFocus=149,136,49
DecorationHover=149,136,49
ForegroundActive=176,176,123
ForegroundInactive=161,169,177
ForegroundLink=176,176,123
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=252,252,252
ForegroundPositive=255,255,255
ForegroundVisited=176,176,123

[Colors:Tooltip]
BackgroundAlternate=77,88,69
BackgroundNormal=77,88,69
DecorationFocus=149,136,49
DecorationHover=149,136,49
ForegroundActive=176,176,123
ForegroundInactive=161,169,177
ForegroundLink=176,176,123
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=252,252,252
ForegroundPositive=255,255,255
ForegroundVisited=176,176,123

[Colors:View]
BackgroundAlternate=63,70,56
BackgroundNormal=63,70,56
DecorationFocus=149,136,49
DecorationHover=149,136,49
ForegroundActive=176,176,123
ForegroundInactive=161,169,177
ForegroundLink=176,176,123
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=252,252,252
ForegroundPositive=255,255,255
ForegroundVisited=176,176,123

[Colors:Window]
BackgroundAlternate=63,70,56
BackgroundNormal=77,88,69
DecorationFocus=149,136,49
DecorationHover=149,136,49
ForegroundActive=176,176,123
ForegroundInactive=161,169,177
ForegroundLink=176,176,123
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=252,252,252
ForegroundPositive=255,255,255
ForegroundVisited=176,176,123

[General]
ColorScheme=BreezeDark
Name=VGUI2 Classic
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=77,88,69
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=77,88,69
inactiveBlend=161,169,177
inactiveForeground=161,169,177
